parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    database_driver_siera: pdo_pgsql
    database_host_siera: bd-d-siera.info.ratp
    database_port_siera: 5490
    database_name_siera: sra
    database_user_siera: sra_lect
    database_password_siera:

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    be_simple.sso_auth.client.option.curlopt_ssl_verifypeer.value : false
    sso_login_url : https://zu6int.info.ratp/websso/login
    sso_logout_url : https://zu6int.info.ratp/websso/logout
    sso_logout_target : /
    sso_validate_url : https://zu6int.info.ratp/websso/serviceValidate

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    be_simple.sso_auth.client.option.curlopt_ssl_verifypeer.value : false
    sso_login_url : https://t-sahara.info.ratp/websso/login
    sso_logout_url : https://t-sahara.info.ratp/websso/logout
    #sso_logout_target : /
    sso_validate_url : https://t-sahara.info.ratp/websso/serviceValidate
    ldap_user: ratp\ServicemaintXP1
    ldap_pass: CL@2pnXP1m@*