/*** page.css ***/

@font-face {
font-family: 'roboto';
src: url('../polices/Roboto-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'robotolight';
src: url('../polices/Roboto-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Trebuchet MS';
src: url('../polices/trebuc.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Trebuchet MS';
src: url('../polices/trebucbi.ttf') format('truetype');
font-weight: bold;
font-style: italic;
}

html head  {
	display:none;
}
body {
	margin: 0;
	padding: 0;
	height: auto;
}

html body div#page {
	font-family: 'Trebuchet MS';
	padding:10px;
	border: none;
	margin:0;
}
html body div#page h1 { /* Titre page */
	font-family: 'roboto';
	font-size: 1.1em;
	background: url('../images/fond-titre3.jpg') no-repeat;
	padding: 5px 0 0 10px;
	color: white;
	height: 42px;
	margin: 0;
	font-weight: normal;
}

#page div table#entete {
	width:100%;
	height:100px;
	border-collapse:collapse;
	font-family: 'Trebuchet MS';
	margin-bottom:30px;
}
#page div table#entete td {
	border: 1px solid #A3D0D3;
	padding:10px;
	text-align:center;
}
#page div table#entete tbody tr td div#logo{
	background: url('../../../');
	height:80px;
	display:block;
}
#page div table#entete tbody tr td div#services {
	font-weight:bold;
	font-size:1.1em;
	vertical-align: bottom;
}
#page div table#entete tbody tr td div#titre {
	font-weight:bold;
	font-size:1.1em;
	vertical-align: middle;
	line-height: 40px;
}

#page div h3 {
	border-bottom: 2px solid #A3D0D3;
	text-transform: uppercase;
	font-size:1em;
	font-style: italic;
	font-family: 'Trebuchet MS';
	height:20px;
	line-height:20px;
}
#page div h4 {
	text-transform: uppercase;
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	font-family: 'Trebuchet MS';
	height:20px;
	line-height:20px;
	margin: 40px 0 10px 0;	
}
#page div h5 {
	text-transform: uppercase;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	font-family: 'Trebuchet MS';
	height:20px;
	line-height:20px;
	margin: 20px 0 10px 0;	
}
#page p {
	font-size: 12px;
	font-weight: normal;
	letter-spacing: normal;
	text-align: justify;
	vertical-align: baseline;
	width:90%;
	word-spacing: normal;
	font-family: "Trebuchet MS";
}
/*
#page div table#prerequis {
	border-collapse: collapse;
	width: 90%;
}
#page div table#prerequis th,
#page div table#prerequis td {
	padding: 5px;
	border: 1px solid #A3D0D3;
	font-family: "Trebuchet MS";
	font-size: 10px;
	font-weight: normal;
	text-align: left;
	vertical-align: baseline;
	
	
	
}*/