/*** page.css ***/

@font-face {
font-family: 'roboto';
src: url('../polices/Roboto-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'robotolight';
src: url('../polices/Roboto-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Trebuchet MS';
src: url('../polices/trebuc.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}


html head  {
	display:none;
}
body {
	margin: 0;
	padding: 0;
	height: auto;
}

html body div#page {
	font-family: 'Trebuchet MS';
	border:2px solid #54AAA9;
	margin: 0 50px 20px 50px;
}
html body div#page h1 { /* Titre page */
	font-family: 'roboto';
	font-size: 1.1em;
	background: url('../images/fond-titre3.jpg') no-repeat;
	padding: 5px 0 0 10px;
	color: white;
	height: 42px;
	margin: 0;
	font-weight: normal;
}