
@font-face {
font-family: 'roboto';
src: url('../polices/Roboto-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}	
@font-face {
font-family: 'trebuchet MS';
src: url('../polices/trebuc.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
 
h1 {
	font-family:'roboto';
	font-size:1.5em;
	border-bottom:1px solid black;
	padding-bottom:10px;
	margin-bottom:20px;
}

table td{
	border-bottom:1px solid black;
	padding:3px;
}

html {
	font-family:'roboto';
}

body {
	width:950px;
	margin:auto;
}